spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=MR98410
spring.datasource.password=fiap25...
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
server.port=${SERVER_PORT:8080}
