# gamehub

./: README.md
.github/workflows/: main_app-games-rm98410.yml
gamehub/: azure-games-deploy-fiap.sh  pom.xml
gamehub/src/db/: gamehub.sql
gamehub/src/main/java/com/gamehub/app/: Application.java
gamehub/src/main/java/com/gamehub/app/controller/: GameController.java  HomeController.java  ReviewController.java
gamehub/src/main/java/com/gamehub/app/model/: Game.java  Review.java
gamehub/src/main/java/com/gamehub/app/repository/: GameRepository.java  ReviewRepository.java
gamehub/src/main/resources/: application.properties
gamehub/src/main/resources/templates/: error.html  index.html
gamehub/src/main/resources/templates/games/: form.html  list.html
gamehub/src/main/resources/templates/reviews/: form.html  list.html
